.memu{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    overflow: scroll;
    max-height: 160px;
    background: #fff;
    border: 1px solid #dddddd;
    border-radius: 4px;
    width: 140px;
    box-shadow: 0px 0px 10px #ccc;
    z-index: 1;
    

    .item{
        width: 100%;
        text-indent: 10px;
        line-height: 28px;
        &:hover{
            background: #efefef;
        }
    }
    
    .item-active{
        background: #efefef;
    }
}