.tooltip{
    position: absolute;
    top: 0px;
    left: 0;
    background: #fff;
    border: 1px solid #d3d3d3;
    padding: 4px 12px;
    border-radius: 4px; 
    transform:translateX(-50%);
    margin-top: 4px;
    

    &::before{
        content: '';
        width: 20px;
        height: 10px;
        background: #eee;
        // border: 1px solid #d3d3d3;
        clip-path: polygon(0 100%, 50% 0, 100% 100%);
        position: absolute;
        // box-shadow: 0 1px 4px rgb(0 0 0 / 40%);
        border-radius: 2px;
        left: calc(50% - 10px);
        top: -8px;

    }
}

