.App {
  font-family: sans-serif;
  text-align: center;
}
#root {
  outline: none;
  width: 400px;
  height: auto;
  border: 1px solid #ccc;
  word-break: break-all;
  padding: 10px;
  white-space: pre-wrap;
  margin: 20px;
  height: 600px;
  overflow: scroll;
}

.md-hr {
  -moz-user-modify: read-only;
  -webkit-user-modify: read-only;
}
a{
  color:#4183C4;
}
.md-hr hr {
  height: 2px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
  overflow: hidden;
  box-sizing: content-box;
}

.inline{
  &-meta, &-before, &-after{
    display: none;
    color: #aaa;
  }
}

.inline-focus{
  .inline-meta, .inline-before, .inline-after{
    display: inline;
  }
}


body {
  font-family: "Open Sans", "Clear Sans", "Helvetica Neue", Helvetica, Arial,
    "Segoe UI Emoji", sans-serif;
  color: rgb(51, 51, 51);
  color: #333;
  line-height: 1.6;
}
ul,
ol {
  padding-left: 30px;
}
ul:first-child,
ol:first-child {
  margin-top: 0;
}
ul:last-child,
ol:last-child {
  margin-bottom: 0;
}
blockquote {
  border-left: 4px solid #dfe2e5;
  padding: 0 15px;
  color: #777777;
  margin: 0;
}
blockquote blockquote {
  padding-right: 0;
}

table {
  border-collapse: collapse;
  min-width: 300px;
}
table,
th,
td {
  border: 1px solid #d0d0d0;
}

code {
  width: 100%;
  display: block;
  padding: 8px;
  border: 1px solid #d0d0d0;
  background: #f3f3f3;
  border-radius: 3px;
  box-sizing: border-box;
  min-height: 38px;
}
.md-code {
  position: relative;
  width: 100%;
}


