.App {
  font-family: sans-serif;
  text-align: center;
}
html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  // overflow: hidden;
}

#root {
  outline: none;
  margin: 0 20%;
  position: relative;
  min-height: 100vh;
  // height: 100vh;
  // overflow: scroll;
  // border: 1px solid #ccc;
  word-break: break-all;
  padding: 10px;
  white-space: pre-wrap;
  // overflow-y: scroll;
  // overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  box-sizing: content-box;
}



.md-list-task-item {
  list-style-type: none;

  input[type='checkbox'] {
    position: absolute;
    top: 3px;
    left: -25px;
    cursor: pointer;
  }
}

a {
  color: #4183c4;
}

.md-hr-focus{
  outline: #4183c4 auto 5px;
}
.md-hr {
  line-height: 1;
  margin: 16px 0;

  & hr {
    height: 2px;
    padding: 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
    display: inline-block;
    width: 100%;
  }
}

.inline {
  &-meta,
  &-before,
  &-after {
    display: none;
    color: #aaa;
  }

  img {
    display: inline;
  }
  a {
    cursor: pointer;
  }
  code {
    display: inline;
    color: rgb(119, 119, 119);
    background: rgb(243, 244, 244);
    padding: 0 2px 0 2px;
    border: 1px solid #e7eaed;
    border-radius: 3px;
    font-size: 15px;
    font-family: 'Lucida Console', Consolas, Courier, monospac;
  }
}

.inline-focus {
  .inline-meta,
  .inline-before,
  .inline-after {
    display: inline;
  }
  .katex {
    display: none;
  }
  .katex-error {
    display: none;
  }
}
li {
  position: relative;
}

body {
  font-family: 'Open Sans', 'Clear Sans', 'Helvetica Neue', Helvetica, Arial, 'Segoe UI Emoji', sans-serif;
  color: rgb(51, 51, 51);
  color: #333;
  line-height: 1.6;
}
ul,
ol {
  padding-left: 30px;
}
ul:first-child,
ol:first-child {
  margin-top: 0;
}
ul:last-child,
ol:last-child {
  margin-bottom: 0;
}
blockquote {
  border-left: 4px solid #dfe2e5;
  padding: 0 15px;
  color: #777777;
  margin: 0;
}
blockquote blockquote {
  padding-right: 0;
}

thead {
  background: #f9f9f9;
}
table {
  border-collapse: collapse;
  width: 100%;
  margin: 10px 0;
}
table,
th,
td {
  min-width: 20px;
  border: 1px solid #d0d0d0;
  padding: 2px 10px;
}
tr:nth-child(even) {
  background: #f9f9f9;
}

.md-code {
  position: relative;
  width: 100%;
  padding: 10px 0;
  code {
    width: 100%;
    display: block;
    padding: 8px;
    border: 1px solid #d0d0d0;
    background: #f3f3f3;
    border-radius: 3px;
    box-sizing: border-box;
    min-height: 38px;
  }
}

.md-code-focus {
  .code-tooltip {
    display: block;
  }
  code {
    display: block !important;
  }
  .block-math {
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
  }
}

.code-tooltip {
  display: none;
  cursor: pointer;
  width: 180px;
  height: 30px;
  position: absolute;
  text-align: center;
  font-size: 14px;
  line-height: 30px;
  background: #f3f3f3;
  bottom: -24px;
  right: 0;
  z-index: 1;
  box-shadow: 0 1px 1px 0 rgb(0 28 36 / 20%);

  input {
    width: 100%;
    text-align: center;
    border: 0;
    background: transparent;
    width: calc(100% - 20px);
    margin: 0 10px;
    outline: none;
  }
}
// .code-tooltip[contenteditable]:read-only {
//   cursor: not-allowed;
// }

.md-math-block {
  code {
    display: none;
    border-radius: 0;
    background: rgb(245, 246, 247);
    border: 0px;
    padding: 26px 14px;
    position: relative;

    &:after {
      content: '$$';
      position: absolute;
      bottom: 0px;
      left: 2px;
      color: #aaa;
    }
    &:before {
      content: '$$';
      position: absolute;
      top: 0px;
      left: 2px;
      color: #aaa;
    }
  }

  .block-math {
    text-align: center;
    padding: 18px 0px;
  }
}
.block-flow {
  text-align: center;

  svg {
    max-width: 100%;
    height: auto;
  }
}

// https://theme.typora.io/theme/Lark/

.md-table-focus {
  .table-tools,
  .table-control-left,
  .table-control-top {
    display: block !important;
  }
}

.md-table {
  position: relative;

  table {
    width: calc(100% - 20px);
    margin: 10px;
  }

  th,
  td {
    position: relative;
  }

  .table-control-left {
    display: none;
    height: 100%;
    position: absolute;
    width: 10px;
    background: rgba(0, 0, 0, 0.06);
    top: 0;
    left: -12px;
    cursor: pointer;
    user-select: none;
    transition: all 0.2s ease-in, color 0.1s ease-out;

    &:hover {
      background: rgba(0, 0, 0, 0.1);
    }
  }

  .table-control-top {
    display: none;
    width: 100%;
    position: absolute;
    height: 10px;
    background: rgba(0, 0, 0, 0.06);
    top: -14px;
    left: 0;
    cursor: pointer;
    user-select: none;
    transition: all 0.2s ease-in, color 0.1s ease-out;
    &:hover {
      background: rgba(0, 0, 0, 0.1);
    }
  }

  .table-tools {
    display: none;
    position: absolute;
    top: -22px;
    left: -2px;

    .cells-warp {
      position: relative;
    }
    .cells-tips-wrap {
      position: absolute;
      top: 100%;
      width: 120px;
      height: 220px;
      background: #fff;
      border: 1px solid;
      margin-top: 4px;
      z-index: 1;
    }
    .cells-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      & div {
        width: 16px;
        height: 16px;
        border: 1px solid;
        margin: 1px;
      }
    }
    .cells-nums {
      display: flex;
      justify-content: center;
      padding-top: 8px;

      input {
        width: 24px;
        height: 18px;
        line-height: 18px;
        padding: 0;
        text-align: center;
      }
      button {
        width: 32px;
        padding: 0;
        margin: 0;
        height: 22px;
        margin-left: 4px;
      }
    }
  }
}

.toolbar {
  display: flex;
  background: #fff;
  border: 1px solid;
  padding: 2px 10px;
  line-height: 1;
  transform: translate3d(-50%, calc(-100% - 2px), 0px);
}
